.user-dashboard{
    min-height: 100vh;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.select-project-type{
    border-radius: 10px 10px;
    font-size: 1em;
    padding: 10px 10px;
    margin: 10px 10px;
    width: 20vw;
    text-align: center;
}

.listing-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.listing-item{
    background-color: #ccc;
}

.listing-item:hover{
    background-color: #eee;
    cursor: pointer;
}

.buy-section{
    margin: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: #333;
    color: white; 
}

.evidence-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.gen-section{
    padding: 20px 20px;
}

.con-section{
    padding: 20px 20px;
    background-color: #ccc;
    display:flex;
    flex-direction: column;
}
